[crous]
crous = trec
embeddingname = aquaint+wiki.txt.gz.ndim=50.bin

[filepath]
dataset = dataset
interdata = interdata
logdir = log
embeddingdir = embeddings

[trainfile]
trainfile = dataset\trec\train
qaid = interdata\train\qaid
label = interdata\train\label
question_index = interdata\train\question_index
answer_index = interdata\train\answer_index
qlens = interdata\train\qlens
alens = interdata\train\alens

[testfile]
testfile = dataset\trec\test
qaid = interdata\test\qaid
label = interdata\test\label
question_index = interdata\test\question_index
answer_index = interdata\test\answer_index
qlens = interdata\test\qlens
alens = interdata\test\alens

[gobal_var]
qlen = 50
alen = 100
log = log\trec\log.txt
embeddings = embeddings\aquaint+wiki.txt.gz.ndim=50.bin
vocab = interdata\vocab
vocab_index = interdata\vocab_index

[trec_arg]
learning_rate = 0.01
batch_size = 100
filter_row = 40
filter_num = 65
reg_rate = 0.001
itera_number = 25

[wiki_arg]
learning_rate = 0.02
batch_size = 150
filter_row = 40
filter_num = 150
reg_rate = 0.01

[trec]
learning_rate = 0.01
batch_size = 100
filter_row = 40
filter_num = 65
reg_rate = 0.001
itera_number = 25

